
First page (there are many pages)

https://sfbay.craigslist.org/search/cto?max_price=150000&min_price=100&query=CARS&sort=rel

Hit next page:

https://sfbay.craigslist.org/search/cto?s=120&max_price=150000&min_price=100&query=CARS&sort=rel

Hit next page again:

https://sfbay.craigslist.org/search/cto?s=240&max_price=150000&min_price=100&query=CARS&sort=rel

Hit next page again:

https://sfbay.craigslist.org/search/cto?s=360&max_price=150000&min_price=100&query=CARS&sort=rel


Maybe you can detect on the page where you are in the search, e.g.

<< < prev 1 - 120 / 2243  next >

Is at first page.

